<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stubhub.domain.inventory.v2</groupId>
    <artifactId>com.stubhub.domain.inventory.v2</artifactId>
    <version>2.0.223-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.stubhub.domain.inventory.v2</groupId>
  <artifactId>com.stubhub.domain.inventory.v2.impl</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.biz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.partnerintegration</groupId>
      <artifactId>com.stubhub.domain.partnerintegration.common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.fulfillment.pdf</groupId>
      <artifactId>com.stubhub.domain.fulfillment.pdf.services.pdf.v1.intf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.inventory</groupId>
      <artifactId>com.stubhub.domain.inventory.services.metadata.v1.intf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.pricing</groupId>
      <artifactId>com.stubhub.domain.pricing.services.aip.v1.intf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.infrastructure.common</groupId>
      <artifactId>com.stubhub.domain.infrastructure.common.exception</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.infrastructure.common</groupId>
      <artifactId>com.stubhub.domain.infrastructure.common.core</artifactId>
    </dependency>
	<dependency>
		<groupId>com.stubhub.domain.catalog</groupId>
		<artifactId>com.stubhub.domain.catalog.read.v3.intf</artifactId>
	</dependency>
    <dependency>
      <groupId>com.stubhub.domain.accountmanagement.services.orders.v3</groupId>
      <artifactId>com.stubhub.domain.accountmanagement.services.orders.v3.intf</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>lombok</artifactId>
				<groupId>org.projectlombok</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!--<dependency>
	  <groupId>com.stubhub.checkout</groupId>
	  <artifactId>order-details-service</artifactId>
	</dependency>-->
    <dependency>
	  <groupId>com.stubhub.domain.inventory.common</groupId>
	  <artifactId>inventory-datamodel</artifactId>
	</dependency>
		<dependency>
			<groupId>com.stubhub.domain.inventory.common</groupId>
			<artifactId>inventory-util</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.inventory.services.sellereligibility.v1</groupId>
			<artifactId>com.stubhub.domain.inventory.services.sellereligibility.v1.intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.common</groupId>
			<artifactId>com.stubhub.domain.common.platform</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.user</groupId>
			<artifactId>com.stubhub.domain.user.intf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-hibernate3</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.user</groupId>
			<artifactId>com.stubhub.domain.user.services.customers.v2.intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.search</groupId>
			<artifactId>com.stubhub.domain.search.intf</artifactId>
		</dependency>

    <!--  TODO-Satya: remove this cross domain dependency once an API becomes available to acquire the same data -->
		<dependency>
			<groupId>com.stubhub.domain.catalog</groupId>
			<artifactId>com.stubhub.domain.catalog.datamodel</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-hibernate3</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    <!--  TODO-Satya: remove this cross domain dependency once an API becomes available to acquire the same data -->
		<dependency>
			<groupId>com.stubhub.domain.catalog</groupId>
			<artifactId>com.stubhub.domain.catalog.events.biz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.platform.utilities</groupId>
			<artifactId>com.stubhub.platform.utilities.webservice.svclocator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.infrastructure.soa</groupId>
			<artifactId>com.stubhub.domain.infrastructure.soa.all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.i18n.globalregistry</groupId>
			<artifactId>com.stubhub.domain.i18n.globalregistry.intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.i18n.infra.soa</groupId>
			<artifactId>com.stubhub.domain.i18n.infra.soa.all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.i18n</groupId>
			<artifactId>com.stubhub.domain.i18n.currencyconversion.v1.util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.platform.utilities</groupId>
			<artifactId>com.stubhub.platform.utilities.webservice.security-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.catalog</groupId>
			<artifactId>com.stubhub.domain.catalog.intf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-hibernate3</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    <!--  dependency>
      <groupId>com.stubhub.domain.payment</groupId>
      <artifactId>com.stubhub.domain.payment.intf</artifactId>
    </dependency>-->
		<dependency>
			<groupId>com.stubhub.domain.payment</groupId>
			<artifactId>com.stubhub.domain.payment.services.payableinstrument.v1.intf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-hibernate3</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.partnerintegration</groupId>
			<artifactId>com.stubhub.domain.partnerintegration.services.tickets.v1.intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.partnerintegration</groupId>
			<artifactId>com.stubhub.domain.partnerintegration.services.sth.v1.intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.partnerintegration</groupId>
			<artifactId>com.stubhub.domain.partnerintegration.datamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
<!--     <dependency>
	  <groupId>com.stubhub.domain.search.catalog</groupId>
	  <artifactId>com.stubhub.domain.search.catalog.v3.intf</artifactId>
	</dependency> -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.infrastructure.caching.client</groupId>
			<artifactId>com.stubhub.domain.infrastructure.caching.client.all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stubhub.platform.messagehub.client</groupId>
			<artifactId>messagehub-client</artifactId>
		</dependency>
		<dependency>
           <groupId>com.stubhub.domain.infrastructure.communication</groupId>
           <artifactId>com.stubhub.domain.infrastructure.communication.client</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
