<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stubhub.domain.inventory.v2</groupId>
        <artifactId>com.stubhub.domain.inventory.v2</artifactId>
        <version>2.0.223-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.stubhub.domain.inventory.v2</groupId>
    <artifactId>com.stubhub.domain.inventory.v2.war</artifactId>
    <packaging>war</packaging>
    <properties>
        <com.app.user>nobody</com.app.user>
        <service.group>nobody</service.group>
        <deploy.directory>/opt/jboss/server/default/deploy/stubhub-domain</deploy.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.intf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stubhub.domain.infrastructure.management.client</groupId>
            <artifactId>com.stubhub.domain.infrastructure.management.client.naming</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.caching.client</groupId>
            <artifactId>com.stubhub.domain.infrastructure.caching.client.all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.soa</groupId>
            <artifactId>com.stubhub.domain.infrastructure.soa.server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.stubhub.domain.i18n</groupId>
                    <artifactId>com.stubhub.domain.i18n.intf</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.soa</groupId>
            <artifactId>com.stubhub.domain.infrastructure.soa.all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.messaging.client</groupId>
            <artifactId>com.stubhub.domain.infrastructure.messaging.client.all</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.messaging.client</groupId>
            <artifactId>com.stubhub.domain.infrastructure.messaging.client.kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.messaging.client</groupId>
            <artifactId>com.stubhub.domain.infrastructure.messaging.client.core.common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.infrastructure.config.client</groupId>
      <artifactId>com.stubhub.domain.infrastructure.config.client.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.i18n.infra.soa</groupId>
      <artifactId>com.stubhub.domain.i18n.infra.soa.all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.i18n</groupId>
      <artifactId>com.stubhub.domain.i18n.currencyconversion.v1.util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.platform.utilities</groupId>
            <artifactId>com.stubhub.platform.utilities.webservice.security-context</artifactId>
        <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.common</groupId>
            <artifactId>com.stubhub.domain.common.platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.context.client</groupId>
            <artifactId>com.stubhub.domain.infrastructure.context.client.service</artifactId>
        <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.web</groupId>
            <artifactId>com.stubhub.domain.infrastructure.web.server</artifactId>
        <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <path>/inventorynew</path>
                    <port>8081</port>
                    <systemProperties>
                        <NAS_PROPERTY_HOME>c:/</NAS_PROPERTY_HOME>
                        <internal.domainName>srwd33</internal.domainName>
                        <JWT.SignatureVerification.KeyStore.FilePath>C:/dev/depot/release/rb1219/templates/fsroot/opt/stubhub/etc/wso2carbon.jks</JWT.SignatureVerification.KeyStore.FilePath>
                        <JWT.SignatureVerification.KeyStore.Password>wso2carbon</JWT.SignatureVerification.KeyStore.Password>
                        <JWT.SignatureVerification.KeyStore.CertAlias>wso2carbon</JWT.SignatureVerification.KeyStore.CertAlias>
                        <WebService.useMockExtendedSecurityContext>true</WebService.useMockExtendedSecurityContext>
                        <default_domain>srwd33.com</default_domain>
                        <JAVA_OPTS>"-Xms512m -Xmx1024m -XX:MaxPermSize=512m"</JAVA_OPTS>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-core</artifactId>
                        <version>5.4.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-pool</artifactId>
                        <version>5.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc5</artifactId>
                        <version>11.2.0.3.17284368</version>
                    </dependency>
                    <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>1.1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <contextPath>/inventory</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <jettyEnvXml>src/test/resources/jetty-env.xml</jettyEnvXml>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>src/test/resources/logback.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>NAS_PROPERTY_HOME</name>
                            <value>/etc/stubhub/properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>development</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jboss.bind.address</name>
                            <value>localhost</value>
                        </systemProperty>
                        <systemProperty>
                            <name>target_host</name>
                            <value>slcq035</value>
                        </systemProperty>
                        <systemProperty>
                            <name>Authorization</name>
                            <value>Bearer JYf0azPrf1RAvhUhpGZudVU9bBEa</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.trustStore</name>
                            <value>/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/security/trusted.libraries</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.trustStorePassword</name>
                            <value>changeit</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Added rpm profile -->
    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <copyright>2012, StubHub</copyright>
                            <group>StubHub/Servers</group>
                            <needarch>x86_64</needarch>
                            <requires>
                                <require>jdk &gt; 1.6.0</require>
                            </requires>
                            <mappings>
                                <mapping>
                                    <directory>${deploy.directory}</directory>
                                    <filemode>755</filemode>
                                    <username>${com.app.user}</username>
                                    <groupname>${service.group}</groupname>
                                    <sources>
                                        <source>
                                            <location>target/${project.artifactId}-${project.version}.war</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <script>mkdir -p /opt/jboss/server/default/deploy/stubhub-domain</script>
                            </preinstallScriptlet>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>devlocal</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <concat destfile="${project.build.directory}/classes/application.properties">
                                            <fileset file="${project.basedir}/src/main/resources/application.properties" />
                                            <fileset file="${project.basedir}/src/test/resources/devlocal-application.properties" />
                                        </concat>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>start-with-mocks</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.stubhub.test</groupId>
                    <artifactId>domain-inventory-cct-mocks</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <version>1.7.24</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>1.7.24</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>3.2.18.RELEASE</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
