module=inventory-service

userdefaultcontact.api.url=http://api-int.${default_domain}/user/customers/v1/
usercontact.api.url=http://api-int.${default_domain}/user/customers/v1/{userId}/contacts/{contactId}
usercontact.api.url2=http://api-int.${default_domain}/user/customers/v1/{userId}/contacts/{contactId}
domain.user.sellertype.api.url=http://api-int.${default_domain}/user/customers/v1/{sellerId}/sellerType
stubhub.business.service.api.url=https://api-int.${default_domain}/user/business/v1/user/

payableinstrtypes.api.url=https://payments.api.${default_domain}/payment/payableinstrument/type/v1
getallsellerpayment.api.url=https://api-int.${default_domain}/user/customers/v1/{sellerId}/paymentInstruments
getallsellerpayment.api.url.v2=https://api-int.${default_domain}/user/customers/v1/{sellerId}/paymentInstrumentsV2
userpid.api.url=https://api-int.${default_domain}/user/customers/v1/{customerid}/paymentInstrumentMappings
userccid.api.url.v2=https://api-int.${default_domain}/user/customers/v1/{customerid}/paymentInstrumentMappingsV2/{paymentinstrumentmappingsid}
userccid.hiddenlisting.api.url.v2=https://api-wg.${default_domain}/user/customers/v1/{customerid}/paymentInstrumentMappingsV2/{paymentinstrumentmappingsid}
usercc.api.url=https://api-int.${default_domain}/user/customers/v1/{userId}/paymentInstruments/{paymentinstrumentid}
userbusinessstatus.api.url=http://api-int.${default_domain}/user/customers/v1/{customerGuid}/statuses

orderdetails.v3.api.url=https://api-int.${default_domain}/accountmanagement/orderdetails/v3/{orderId}
orderdetails.v3.api.url.cloud=${cloud.gcp.url}/checkout/order/details/adapter/v3/{orderId}

seller.eligibility.rules.url=http://api-int.${default_domain}/sellflowrulesengineapi/rules/SellerRulesService
seller.eligibility.api.url=http://api-int.${default_domain}/inventorynew/eligibility/v1/sellereligibility

search.catalog.events.ship.v3.url=http://api-int.${default_domain}/search/catalog/v3/events/ship

fulfillment.listing.api.url=http://api-int.${default_domain}/fulfillment/window/v1/listing/{listingId}
fulfillment.listing.withbuyercontact.api.url=http://api-int.${default_domain}/fulfillment/window/v1/listing/{listingId}/?buyerContactId={buyerContactId}
fulfillment.window.v1.shape.api.url=http://api-int.${default_domain}/fulfillment/window/v1/event/{eventId}/?sellerContactId={sellerContactId}
pdf.clone.v1.shape.api.url=https://api-int.${default_domain}/fulfillment/pdf/v1/cloneticket

pro.common.activeMQ.brokerURL=failover:(tcp://dedicated-bus.mq.${default_domain}:61617?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&jms.redeliveryPolicy.maximumRedeliveries=99&jms.redeliveryPolicy.initialRedeliveryDelay=600000&jms.prefetchPolicy.all=1
lmsform.activeMQ.brokerURL=failover:(tcp://dedicated-bus.mq.${default_domain}:61617?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=5

listing.barcode.lock.activemq.queueName=com.stubhub.predelivery.PreDeliveryPrimaryListingQueue
listing.barcode.unlock.activemq.queueName=com.stubhub.unlock.UnlockPrimaryListingQueue
share.with.friends.activemq.queueName=domain.accountmanagement.orderLifeCycle.sharewithfriends

domain.inventory.lmslisting.lookup.queueName=domain.inventory.lmsListingLookupQueue
domain.inventory.lmslisting.lookup.consumer.concurrency=3

update.listing.threadpool.timeout=15
update.listing.max.poolsize=300

CATALOG_DOMAIN_WADL=http://api-int.${default_domain}/catalog/events/v1?_wadl
USER_DOMAIN_WADL=http://api-int.${default_domain}/user/customers/v1?_wadl
PAYMENT_DOMAIN_WADL=https://payments.api.${default_domain}/payment/payableinstrument/type/v1?_wadl
PRICING_DOMAIN_WADL=http://api-int.${default_domain}/inventory/pricingengine/v1?_wadl
FULFILMENT_GEN31_DOMAIN_WADL=http://api-int.${default_domain}/fulfillmentapi/service?_wadl
SEARCH_DOMAIN_WADL=http://api-int.${default_domain}/search/catalog/events/v1?_wadl

fulfillment.pdf.v1.api.url=http://api-int.${default_domain}/fulfillment/pdf/v1/listing/fileInfo
partnerintegration.api.url=https://intsvc.api.${default_domain}/partnerintegration/tickets/v1
partnerintegration.sth.api.url=https://intsvc.api.${default_domain}/partnerintegration/sth/v1
partnerintegration.seller.barcodes.api.url=https://intsvc.api.${default_domain}/partnerintegration/tickets/v1

## new pricing shape API
pricing.v1.price.api.url=http://api-int.${default_domain}/pricing/aip/v1/price

## bulk listing properties
bulk.listing.price.api.batch.size=5
bulk.listing.group.batch.size=50
bulk.listing.consumer.size=3
bulk.group.elapsed.processing.time=10
inventory.listings.bulk.consumer.concurrency=3-7

## I18N localization URL
i18n.localization.url=http://api-int.${default_domain}/i18n/localization/v1/resourcegroups


inventory.catalog.get.event.v3.api.url=http://api-int.${default_domain}/catalog-read/v3/events/{eventId}/?mode=internal&source=sell
inventory.catalog.cloud.api.enabled=false
inventory.catalog.event.v3AdapterOnV4.api.url=${cloud.gcp.url}/catalog/entity/v4/read/events/v3/{eventId}/?mode=internal
catalog.get.venue.config.v3.api.url=http://api-int.${default_domain}/catalog-read/v3/venues/venueconfigurations?eventId={eventId}&source=sell&isSectionZoneRequired=true
catalog.get.venue.seatingsection.v3.api.url=http://api-int.${default_domain}/catalog-read/v3/venues/seatingSections/{sectionId}?source=sell
catalog.get.venue.seatingzone.v3.api.url=http://api-int.${default_domain}/catalog-read/v3/venues/seatingZones/{zoneId}?source=sell

## checkout-gcp api
checkout.transfer.v1.api.url=${cloud.gcp.url}/checkout/purchase/adapter/transfer/v1

#comments parser
catalog.commentsparser.api.url=http://api-int.${default_domain}/catalog-read/v3/seatTraits/?eventId={eventId}&seatingComment={seatingComment}&source=sell

#Convert USD to CAD currency URL
currency.convert.api.url=https://api-int.${default_domain}/fx/exchange/v1/daily?from=USD&to=CAD
usd.to.cad.conversion.value=1.3514

#Countries where Face Value is required 
listing.country.facevalue.required=GB
#canada face value
listing.facevalue.required.states.CA=ON

#Countries where seat hiding prohibited
listing.country.hideseats.prohibited=GB,DE,FR

#listing controller api properties
inventory.listingcontroller.api.request.maxsize=30
#retry count for listingcontroller release
release.retryCount=3


ship.partner.integration.hold.inventory.v2.api.url=https://api-int.${default_domain}/integration/holdinventory/v2
ship.partner.integration.release.inventory.v2.api.url=https://api-int.${default_domain}/integration/releaseinventory/v2

customer.guid.api.url=http://api-int.${default_domain}/user/customers/v2/{customerId}/guid
customer.details.api.url=http://api-int.${default_domain}/user/customers/v2/{customerGUID}
customer.api.url=http://api-int.${default_domain}/user/customers/v1/?action=checkActiveEmail&emailAddress={emailId}

inventory.v2.ListenerJmsContainer.autoStartUp=true
ConfluentCloudConsumer.enabled=true
ConfluentCloudProducer.enabled=true
SellerEligibility.check.enabled=true

inventory.relist.setPurchasePricePerProduct.enabled=true

#listing update payment instrument listener
inventory.payment.listing.update.consumer.concurrency=1-5
inventory.payment.listing.activeMQ.consumer.brokerURL=${dedicated_brokernetwork_url}
inventory.payment.listing.update.container.autoStartup=false
inventory.payment.listing.update.queueName=queue.sellerpayment.listing.updatePaymentType.name

#inventory lock request listener
inventory.lock.request.consumer.concurrency=1
inventory.lock.request.container.autoStartup=false
inventory.lock.request.queueName=com.stubhub.partner.LockQueue

#inventory unlock request listener
inventory.unlock.request.consumer.concurrency=1
inventory.unlock.request.container.autoStartup=false
inventory.unlock.request.queueName=com.stubhub.partner.UnlockQueue

#inventory lock response listener
inventory.lock.response.consumer.concurrency=1
inventory.lock.response.container.autoStartup=false
inventory.lock.response.queueName=com.stubhub.inventory.lock.response.queue

#inventory unlock response listener
inventory.unlock.response.consumer.concurrency=1
inventory.unlock.response.container.autoStartup=false
inventory.unlock.response.queueName=com.stubhub.inventory.unlock.response.queue

#listener to process pending lock listings for a seller
seller.pending.inventory.consumer.concurrency=1
seller.pending.inventory.container.autoStartup=false
seller.pending.inventory.queueName=com.stubhub.partner.pending.listings.queue

#inventory status notification listener
inventory.status.notification.consumer.concurrency=1
inventory.status.notification.container.autoStartup=false
inventory.status.notification.queueName=com.stubhub.inventory.status.notification.queue

#partner lock and unlock request destinations
partner.lock.request.queueName=com.stubhub.partner.lock.request.queue
partner.unlock.request.queueName=com.stubhub.partner.unlock.request.queue


#Bulk Upload Report Listener and producer properties
autobulk.ship.file.processing.producer.maxConnections=10
autobulk.ship.file.reporting.consumer.concurrency=3

#kafka properties
eventMapping.kafka.topic.refresh.interval.rate=60000
eventMapping.kafka.max.retries=0
eventMapping.kafka.send.buffer.max.bytes.size=5242880
eventMapping.kafka.queue.buffering.max.rate=1000

#customer contact details v2 endpoint
stubhub.user.customer.contactv2.api.url=http://api-int.${default_domain}/user/customers/v1/{customerGuid}/contactsV2
usercontact.v2.get.api.url=https://api-int.${default_domain}/user/customers/v1/{userGuid}/contactsV2/{contactGuid}
usercontact.v1.api.getcontactId.url=https://api-int.${default_domain}/user/customers/v1/{userGuid}/contactMapping/{contactGuid}
usercontact.v1.api.getcontactGuid.url=https://api-int.${default_domain}/user/customers/v1/{userGuid}/contactMapping?internalId={internalId}

solr.cloud.api.generic.url=http://api-int.${default_domain}/search/mci/v1/collection/inventory

get_venue_config_metadata_api=http://api-int.${default_domain}/catalog-read/v3/venues/venueConfigMetadata?rows={rowDesc},{piggyBackRowDesc}&venueConfigId={venueConfigId}&sectionOrZoneName={sectionOrZoneName}&isSectionStemmingRequired=true&isSectionNameExactMatch=true&source=sell

global.registry.v2.api.url=http://api-int.${default_domain}/i18n/globalregistry/v2/countries/{countrycode}

# T3SELL-151
unlock.excluded.users=90006751

#inventory reset business listener
inventory.update.business.consumer.concurrency=1
inventory.update.business.container.autoStartup=false
inventory.update.business.queueName=domain.user.update.listing.business.queue
inventory.update.business.batchSize=500

#Canada events for PROD testing
canada.event.switch.v2=103826106,103826107,103826853,103824963,103826134,103826135

#uk seat number validation
seatnumber.validation.UK.enabled=false
uniqueTicket.Number.validation.UK.enabled=false

tns.listing.fraud.evaluation.post.message.url=https://api-int.${default_domain}/tns/service/fraudprevention/v1/postmessage
tns.listing.fraud.evaluation.queue=tns.listing.fraud.evaluation.incoming.queue
tns.listing.fraud.evaluation.activemq.brokerURL=failover:(tcp://dedicated-bus.mq.${default_domain}:61617?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&jms.redeliveryPolicy.maximumRedeliveries=99&jms.redeliveryPolicy.initialRedeliveryDelay=600000&jms.prefetchPolicy.all=1
tns.listing.fraud.evaluation.outgoing.queue=tns.fraud.listingeval.outgoing.queue
tns.listing.fraud.evaluation.sendmail.queue=tns.fraud.listingeval.sendmail.queue
tns.listing.fraud.evaluation.producer.maxConnections=10
tns.listing.fraud.evaluation.consumer.concurrency=3
tns.catalog.get.event.v3.api.url=http://api-int.${default_domain}/catalog/events/v3/{eventId}?mode=internal&isSeatTraitsRequired=true&source=sell
tns.listing.fraud.deactivation.queue=tns.listing.fraud.deactivation.queue
tns.listing.fraud.token.revoke.url=https://api-int.${default_domain}/shRevokeToken

#listing controll properties
blockcreateandupdate=0
blockcreate=0
blockcreate.predelivery=0
blockupdate.predelivery=0
blockdelete=0

#Persist Barcode
persistBarcodeWithoutWindow=true


#inventory.create.listing.event.countries.whitelist=US,CA
inventory.create.listing.event.countries.whitelist=*
