<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stubhub.domain.inventory.v2</groupId>
    <artifactId>com.stubhub.domain.inventory.v2</artifactId>
    <version>2.0.223-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>com.stubhub.domain.inventory.v2.biz</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.stubhub.domain.common</groupId>
      <artifactId>com.stubhub.domain.common.platform</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.intf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.catalog</groupId>
      <artifactId>com.stubhub.domain.catalog.events.inventorymetadata.biz</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>spring-hibernate3</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.platform.utilities</groupId>
      <artifactId>com.stubhub.platform.utilities.webservice.security-context</artifactId>
    </dependency>
<!--     <dependency>
	  <groupId>com.stubhub.domain.inventory</groupId>
	  <artifactId>com.stubhub.domain.inventory.datamodel</artifactId>
    </dependency> -->
	<dependency>
		<groupId>com.stubhub.domain.inventory.common</groupId>
		<artifactId>inventory-datamodel</artifactId>
	</dependency> 
	<dependency>
	  <groupId>com.stubhub.domain.inventory.common</groupId>
	  <artifactId>inventory-util</artifactId>
	 </dependency>    
    <dependency>
      <groupId>com.stubhub.domain.fulfillment</groupId>
      <artifactId>com.stubhub.domain.fulfillment.services.window.v1.intf</artifactId>
    </dependency>
	<dependency>
		<groupId>com.stubhub.domain.fulfillment.pdf</groupId>
		<artifactId>com.stubhub.domain.fulfillment.pdf.services.pdf.v1.intf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.infrastructure.common</groupId>
      <artifactId>com.stubhub.domain.infrastructure.common.exception</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.catalog</groupId>
      <artifactId>com.stubhub.domain.catalog.read.v3.intf</artifactId>
    </dependency>
  </dependencies>
</project>
